spring.datasource.url=jdbc:mysql://localhost:3306/helloapp
spring.datasource.username=root
spring.datasource.password=000000

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true